{
  "python.defaultInterpreterPath": "${workspaceFolder}/rag_qa/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/rag_qa"
  ]
}
